DesktopClient/Pages/Publisher/PublisherTablePage.xaml

<Page x:Class="DesktopClient.Pages.Publisher.PublisherTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages.Publisher"
      xmlns:viewmodels="clr-namespace:DesktopClient.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:PublisherTableVM}"
      Loaded="OnLoad"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PublisherTablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0">
            <Button Content="Home" 
                    Click="OnHomeClick" 
                    Width="100"/>
            <Button Content="Refresh" 
                    Click="OnRefreshButtonClick" 
                    Width="100"/>
            <Button Content="Create publisher" 
                    Click="OnCreateButtonClick" 
                    Width="100"/>
        </StackPanel>

        <DataGrid Name="publisherTable" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding PublisherList, Mode=TwoWay}"
                  Grid.Row="1"
                  CanUserAddRows="False"
                  Width="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    Binding="{Binding Id}" 
                                    IsReadOnly="True"
                                    SortDirection="Ascending"
                                    />

                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="200"/>

                <DataGridTextColumn Header="Description" 
                                    Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="300" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Created" 
                                    Binding="{Binding CreatedAt, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}"
                                    IsReadOnly="True"
                                    Width="100"/>

                <DataGridTextColumn Header="Last Updated" 
                                    Binding="{Binding UpdatedAt, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}"
                                    IsReadOnly="True"
                                    Width="100"/>

                <DataGridTemplateColumn 
                    Header="Save Changes" 
                    Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnSaveClick" 
                                    Tag="{Binding Id}" 
                                    Width="75"
                                    Height="Auto"
                                    Content="Save"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn 
                    Header="Delete"
                    Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnDeleteClick" 
                                    Tag="{Binding Id}" 
                                    Width="75"
                                    Height="Auto"
                                    Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
