DesktopClient/Pages/Publisher/PublisherFormPage.xaml

<Page x:Class="DesktopClient.Pages.Publisher.PublisherFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages.Publisher"
      xmlns:viewmodels="clr-namespace:DesktopClient.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:PublisherFormVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PublisherFormPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
            <TextBox Text="{Binding Path=Publisher.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="Auto"
                     Width="300"
                     TextWrapping="Wrap"/>
            <TextBlock Grid.Row="0" Grid.Column="0">Description</TextBlock>
            <TextBox Text="{Binding Path=Publisher.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="Auto"
                     Width="300"
                     TextWrapping="Wrap"/>
            <StackPanel Margin="0,10,0,0">
                <Button Width="75" Height="Auto" Click="OnCancelButtonClick" Content="Cancel" Margin="0,0,0,10"/>
                <Button Width="75" Height="Auto" Click="OnSaveButtonClick" Content="Save" Margin="0,0,0,10"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
