DesktopClient/Pages/Book/BookFormPage.xaml

<Page x:Class="DesktopClient.Pages.Book.BookFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Pages.Book"
      xmlns:viewmodels="clr-namespace:DesktopClient.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:BookFormVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookFormPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
            <TextBox Text="{Binding Path=Book.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="Auto"
                     Width="300"
                     TextWrapping="Wrap"/>
            <TextBlock Grid.Row="0" Grid.Column="0">Description</TextBlock>
            <TextBox Text="{Binding Path=Book.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="Auto"
                     Width="300"
                     TextWrapping="Wrap"/>
            <TextBlock Grid.Row="0" Grid.Column="0">ISBN</TextBlock>
            <TextBox Text="{Binding Path=Book.Isbn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="Auto"
                     Width="300"
                     TextWrapping="Wrap"/>
            <TextBlock Grid.Row="0" Grid.Column="0">NumberOfPages</TextBlock>
            <TextBox Text="{Binding Path=Book.NumberOfPages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="Auto"
                     Width="300"
                     TextWrapping="Wrap"/>
            <TextBlock Grid.Row="0" Grid.Column="0">PublishingYear</TextBlock>
            <TextBox Text="{Binding Path=Book.PublishingYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="Auto"
                     Width="300"
                     TextWrapping="Wrap"/>

            <TextBlock Grid.Row="0" Grid.Column="0">AuthorId</TextBlock>
            <TextBox Text="{Binding Path=Book.AuthorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="Auto"
                     Width="300"
                     TextWrapping="Wrap"/>
            <TextBlock Grid.Row="0" Grid.Column="0">GenreId</TextBlock>
            <TextBox Text="{Binding Path=Book.GenreId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="Auto"
                     Width="300"
                     TextWrapping="Wrap"/>
            <TextBlock Grid.Row="0" Grid.Column="0">PublisherId</TextBlock>
            <TextBox Text="{Binding Path=Book.PublisherId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="Auto"
                     Width="300"
                     TextWrapping="Wrap"/>

            <StackPanel Margin="0,10,0,0">
                <Button Width="75" Height="Auto" Click="OnCancelButtonClick" Content="Cancel" Margin="0,0,0,10"/>
                <Button Width="75" Height="Auto" Click="OnSaveButtonClick" Content="Save" Margin="0,0,0,10"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
